# EduPlay

./: .firebaserc  .gitignore  EDUPLAY_PROJECT_ANALYSIS.md  README.md  analysis.txt  analysis_ascii.txt  analysis_options.yaml  analysis_output.txt  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: firebase_hosting.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/edu_play/: MainActivity.kt
functions/: .env.example  index.js  package.json
ios/: analysis_options.yaml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/android/app/: build.gradle
lib/: firebase_options.dart  main.dart
lib/core/analytics/: analytics_service.dart
lib/core/audio/: sound_manager.dart
lib/core/auth/: auth_gate.dart
lib/core/config/: release_flags.dart
lib/data/datasources/: auth_datasource.dart  (+1 more)
lib/utils/: app_theme.dart  child_portal_link.dart  injection_container.dart  my_app.dart  points_service.dart  responsive.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/models/: child_profile_test.dart
test/services/: subscription_logic_test.dart
test/utils/: router_paths_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+140 files in other folders)
